; <?php die(); // 4 security
; DEVELOPMENT DB CONFIGURATION FILE
; DUMMY FILE

[DATABASE]

; database name
dbname = "PLACEHOLDER"

; database username
dbuser = "PLACEHOLDER"

; database user password
dbpassword = "PLACEHOLDER"
